# network-storage-course-work

./: README.MD  Руководство пользователя.docx
client/: pom.xml
client/src/main/java/ru/gb/storage/client/: AuthController.java  Client.java  ClientController.java  NewdirController.java
client/src/main/java/ru/gb/storage/client/handler/: JsonDecoder.java  JsonEncoder.java
client/src/main/java/ru/gb/storage/client/message/: AuthMessage.java  DeleteMessage.java  FileContentMessage.java  FileRequestMessage.java  ListMessage.java  Message.java  NewDirMessage.java
client/src/main/resources/: auth.fxml  client.fxml  log4j2.xml  newdir.fxml
commons/: pom.xml
commons/src/main/java/ru/gb/storage/commons/handler/: ClientHandler.java  JsonDecoder.java  JsonEncoder.java
commons/src/main/java/ru/gb/storage/commons/message/: AuthMessage.java  DeleteMessage.java  FileContentMessage.java  FileRequestMessage.java  ListMessage.java  Message.java  NewDirMessage.java
commons/src/main/resources/: log4j2.xml
server/: pom.xml
server/src/main/java/ru/gb/storage/server/: DBAuthenticationProvider.java  Server.java
server/src/main/resources/: log4j2.xml
