<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.gb.storage.client.NewdirController"
            prefHeight="400.0" prefWidth="600.0">

    <Label fx:id="label" alignment="CENTER" maxWidth="Infinity"/>
    <TextField fx:id="newDirField"  maxWidth="Infinity" onAction="#newDirName"/>
    <HBox alignment="CENTER">
        <Button fx:id="buttOK" onAction="#newDirName">Создать</Button>
        <Button fx:id="buttCancel" onAction="#closeWindow">Выйти</Button>
    </HBox>
    <Label />

</VBox>
